<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 	<title>LEGO Super Villians</title>
<style>
	body{
		color: ;
		background-color:#17801B ;
	}
</style>
</head>
<body>
<h1>Reseña de</h1>
<h2>LEGO DC Super Villians</h2>
<h4>por mikel.web</h4>
<div>
<img src="fotos/lego.png">
</div>
<p>Lego  DC Super Villians es un juego muy pero muy divertido que si conoces bien a varios personajes de DC lo entenderás, también es un juego para personas que no conocen mucho el mundo de DC porque no tiene mucha lógica, yo normalmente lo juego con otra persona especialmente una persona porque me va guiando en el universo de DC, pero igual me diverto porque a veces lo ponemos en ingles y me gusta escuchar la voz original de los personajes, yo a veces lo pongo en español españa, pero prefiero el doblaje latinoamericano, a veces lo pongo en el ingles original, pero a veces lo pongo en el inglés de USA.</p> 
<p> El villano principal es Dark Side que es como Thanos, (igual moradito :>) y los "héroes" son : </p>
<ul>
	<li>Guasón</li>
	<li>Harley Queen</li>
	<li>Un monito que no me acuerdo su nombre xD</li>
	<li>Tú porque tú puedes crear tu propio villano</li>
	<li>Lex Luthor</li>
	<li>Flash Reverso</li>
</ul>
<p>Se me pasó decirles que tú puedes crear tu propio villano, con múltiples opciones puedes elejir desde  hacer ataques áreos o cuando lucha cuerpo a cuerpo. También puede tener un arma que lanza rayos, pero de por sí ya va consiguiendo poderes a lo largo de la historia, hace una breve aparición el pequeño Chico Bestia y la malvada Raven. Ya para terminar, como siempre les digo les recomiendo jugarlo en conosola. No se si haya la opción de PC, pero mejor siempre en XBOX. :D</p>
<h3>Lo bueno :D</h3>
<ul>
	<li>Puedes crear tu propio villano</li>
	<li>Puedes jugar con varios villanos de DC</li>
	<li>Es muy divertido de jugar con Lex Luthor</li>
	<li>El más gracioso de los personales es el monito que no me acuerdo (no el kemonito)</li>
	<li>Puedes decidir al final de la hisotia si te quedas del lado de los héroes o del lado de los villanos</li>
</ul>

<h3>Lo malo D:</h3>
<ul>
	<li>No tiene nada malo, ES MUY DIVERTIDO!!</li>
	
</ul>
<p>Aquí les dejo un trailer</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e4cDjIR_eF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>